{
  "name": "donation_scraper_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=knex:* node src/index.js",
    "migration": "NODE_ENV=development knex migrate:make",
    "migrate": "NODE_ENV=development knex migrate:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {},
  "dependencies": {
    "body-parser": "^1.16.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "knex": "^0.12.6",
    "koa": "1.2.4",
    "morgan": "^1.7.0",
    "pg": "^6.1.2",
    "sqlite3": "^3.1.8",
    "twitter": "^1.7.0"
  }
}
